include ~/.cache/wal/colors-kitty.conf


shell zsh
map ctrl+t new_tab
map ctrl+w close_tab
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{tab.active_wd.rsplit('/', 1)[-1]}"
map ctrl+shift+f send_text all \x1b[102;6u
map ctrl+shift+v send_text all \x1b[118;6u
