/*
 * Rofi Colors – Enhanced Material You Mapping 2
 * Generated with Matugen
 */

* {
    bg0: #14140c;
    bg1: #14140c;
    bg2: #2b2a22;
    bg3: #36352c;

    fg0: #e6e3d5;
    fg1: #e6e3d5;
    fg2: #cac7b6;
    fg3: #48473a;

    accent: #cccb76;
    accent-fg: #323200;
    accent-alt: #4a4900;

    secondary: #cac8a4;
    tertiary: #a4d0bc;

    active: #cccb76;
    active-fg: #323200;
    urgent: #ffb4ab;
    urgent-fg: #690005;
    warning: #93000a;
    success: #a4d0bc;
    info: #626118;

    hover-bg: #2b2a22;
    hover-fg: #e6e3d5;
    selected-bg: #4a4900;
    selected-fg: #e8e78f;
    disabled-bg: #0f0f07;
    disabled-fg: #48473a;

    border: #939182;
    border-focus: #cccb76;
    border-active: #cac8a4;
    border-urgent: #ffb4ab;

    highlight: #a4d0bc;
    shadow: #000000;
    selection-outline: #cccb76;
}

