/*
 * Rofi Colors – Enhanced Material You Mapping 2
 * Generated with Matugen
 */

* {
    bg0: #13140d;
    bg1: #13140d;
    bg2: #292b23;
    bg3: #34352d;

    fg0: #e4e3d7;
    fg1: #e4e3d7;
    fg2: #c7c8b8;
    fg3: #46483c;

    accent: #bccf81;
    accent-fg: #293500;
    accent-alt: #3e4c0c;

    secondary: #c4caa9;
    tertiary: #a1d0c5;

    active: #bccf81;
    active-fg: #293500;
    urgent: #ffb4ab;
    urgent-fg: #690005;
    warning: #93000a;
    success: #a1d0c5;
    info: #556423;

    hover-bg: #292b23;
    hover-fg: #e4e3d7;
    selected-bg: #3e4c0c;
    selected-fg: #d8eb9a;
    disabled-bg: #0d0f08;
    disabled-fg: #46483c;

    border: #909283;
    border-focus: #bccf81;
    border-active: #c4caa9;
    border-urgent: #ffb4ab;

    highlight: #a1d0c5;
    shadow: #000000;
    selection-outline: #bccf81;
}

