/*
 * Rofi Colors – Enhanced Material You Mapping 2
 * Generated with Matugen
 */

* {
    bg0: #141318;
    bg1: #141318;
    bg2: #2b292f;
    bg3: #36343a;

    fg0: #e5e1e9;
    fg1: #e5e1e9;
    fg2: #c9c5d0;
    fg3: #48454e;

    accent: #c9bfff;
    accent-fg: #31285f;
    accent-alt: #473f77;

    secondary: #c9c3dc;
    tertiary: #edb8cd;

    active: #c9bfff;
    active-fg: #31285f;
    urgent: #ffb4ab;
    urgent-fg: #690005;
    warning: #93000a;
    success: #edb8cd;
    info: #5f5790;

    hover-bg: #2b292f;
    hover-fg: #e5e1e9;
    selected-bg: #473f77;
    selected-fg: #e5deff;
    disabled-bg: #0e0d13;
    disabled-fg: #48454e;

    border: #938f99;
    border-focus: #c9bfff;
    border-active: #c9c3dc;
    border-urgent: #ffb4ab;

    highlight: #edb8cd;
    shadow: #000000;
    selection-outline: #c9bfff;
}

