/*
 * Rofi Colors – Enhanced Material You Mapping 2
 * Generated with Matugen
 */

* {
    bg0: #0f1513;
    bg1: #0f1513;
    bg2: #252b29;
    bg3: #303634;

    fg0: #dee4e0;
    fg1: #dee4e0;
    fg2: #bfc9c4;
    fg3: #3f4945;

    accent: #86d6bf;
    accent-fg: #00382d;
    accent-alt: #005142;

    secondary: #b2ccc2;
    tertiary: #a9cbe3;

    active: #86d6bf;
    active-fg: #00382d;
    urgent: #ffb4ab;
    urgent-fg: #690005;
    warning: #93000a;
    success: #a9cbe3;
    info: #0d6b58;

    hover-bg: #252b29;
    hover-fg: #dee4e0;
    selected-bg: #005142;
    selected-fg: #a2f2da;
    disabled-bg: #090f0d;
    disabled-fg: #3f4945;

    border: #89938e;
    border-focus: #86d6bf;
    border-active: #b2ccc2;
    border-urgent: #ffb4ab;

    highlight: #a9cbe3;
    shadow: #000000;
    selection-outline: #86d6bf;
}

