/*
 * Rofi Colors – Enhanced Material You Mapping 2
 * Generated with Matugen
 */

* {
    bg0: #131318;
    bg1: #131318;
    bg2: #2a292f;
    bg3: #35343a;

    fg0: #e4e1e9;
    fg1: #e4e1e9;
    fg2: #c7c5d0;
    fg3: #46464f;

    accent: #bfc1ff;
    accent-fg: #282b60;
    accent-alt: #3e4178;

    secondary: #c5c4dd;
    tertiary: #e8b9d4;

    active: #bfc1ff;
    active-fg: #282b60;
    urgent: #ffb4ab;
    urgent-fg: #690005;
    warning: #93000a;
    success: #e8b9d4;
    info: #565992;

    hover-bg: #2a292f;
    hover-fg: #e4e1e9;
    selected-bg: #3e4178;
    selected-fg: #e1e0ff;
    disabled-bg: #0e0e13;
    disabled-fg: #46464f;

    border: #918f9a;
    border-focus: #bfc1ff;
    border-active: #c5c4dd;
    border-urgent: #ffb4ab;

    highlight: #e8b9d4;
    shadow: #000000;
    selection-outline: #bfc1ff;
}

