@import "colors.rasi"
/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:                        "Roboto 12";
    background-color:            transparent;
    text-color:                  @fg0;
    margin:                      0px;
    padding:                     0px;
    spacing:                     0px;

    /* Colors defined from the dump theme */
    normal-foreground:           @fg0;
    normal-background:           @bg0;
    active-background:           @active;
    active-foreground:           @fg0;
    urgent-background:           @urgent;
    urgent-foreground:           @fg0;
    alternate-normal-background: @bg3;
    alternate-normal-foreground: @fg0;
    alternate-active-background: @active;
    alternate-active-foreground: @bg3;
    alternate-urgent-background: @urgent;
    alternate-urgent-foreground: @fg0;
    selected-normal-background:  @bg3;
    selected-normal-foreground:  @bg0;
    selected-active-background:  @active;
    selected-active-foreground:  @bg0;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @fg0;
    separatorcolor:              @bg3;
}

window {
    location:                    north;
    y-offset:                    calc(50% - 176px);
    width:                       480;
    border-radius:               24px;
    background-color:            @bg2;
}

mainbox {
    padding:                     12px;
}

inputbar {
    background-color:            @bg1;
    border-color:                @bg3;
    border:                      2px;
    border-radius:               8px;
    padding:                     8px 16px;
    spacing:                     8px;
    children:                    [ prompt, entry ];
}

prompt {
    text-color:                  @fg2;
}

entry {
    placeholder:                 "Search";
    placeholder-color:           @fg3;
    text-color:                  @fg0;
}

message {
    margin:                      12px 0 0;
    border-radius:               8px;
    border-color:                @bg2;
    background-color:            @bg2;
}

textbox {
    padding:                     8px 24px;
}

listview {
    background-color:            transparent;
    margin:                      12px 0 0;
    lines:                       8;
    columns:                     1;
    fixed-height:                false;
}

element {
    padding:                     8px 16px;
    spacing:                     8px;
    border-radius:               8px;
    background-color:            @bg1;
    text-color:                  @fg0;
}

element normal active {
    background-color:            @bg1;
    text-color:                  @bg3;
}

element alternate active {
    background-color:            @bg0;
    text-color:                  @bg3;
}

element selected normal, element selected active {
    background-color:            @bg3;
    text-color:                  @bg2;
}

element normal normal {
    background-color:            @bg0;
    text-color:                  @fg0;
}

element normal urgent {
    background-color:            @bg0;
    text-color:                  @fg0;
}

element selected urgent {
    background-color:            @bg0;
    text-color:                  @fg0;
}

element alternate normal {
    background-color:            @bg1;
    text-color:                  @fg0;
}

element alternate urgent {
    background-color:            @urgent;
    text-color:                  @fg0;
}

element-icon {
    size:                        1em;
    vertical-align:              0.5;
}

element-text {
    text-color:                  inherit;
}

listview {
    border-color:                @separatorcolor;
    border:                      2px dash 0px 0px;
}

scrollbar {
    handle-color:                @fg0;
}

sidebar {
    border-color:                @separatorcolor;
    border:                      2px dash 0px 0px;
}

button {
    text-color:                  @fg0;
}

button selected {
    background-color:            @bg3;
    text-color:                  @fg0;
}

case-indicator {
    text-color:                  @fg0;
}

overlay {
    background-color:            @fg0;
    foreground-color:            @bg0;
    text-color:                  @bg0;
}
