@import "~/.cache/wal/colors-rofi-dark.rasi"

/* ROUNDED THEME FOR ROFI */

* {
    font:               "Roboto 12";
    background-color:   transparent;
    text-color:         @foreground;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
    /* do NOT redefine @normal-* or @selected-* here */
}

window {
    location:           north;
    y-offset:           calc(50% - 176px);
    width:              480;
    border-radius:      24px;
    background-color:   @background;
    border-color:       @foreground;
    border: 1px;
}

mainbox { padding: 12px; }

inputbar {
    background-color:   @normal-background;
    border-color:       @border-color;
    border:             2px;
    border-radius:      8px;
    padding:            8px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt { text-color: @foreground; }

entry {
    placeholder:        "Search";
    placeholder-color:  @foreground;
    text-color:         @foreground;
}

message {
    margin:             12px 0 0;
    border-radius:      8px;
    border-color:       @border-color;
    background-color:   @normal-background;
}

textbox { padding: 8px 24px; }

listview {
    background-color:   transparent;
    margin:             12px 0 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            8px 16px;
    spacing:            8px;
    border-radius:      8px;
    background-color:   @normal-background;
    text-color:         @normal-foreground;
}

element normal active {
    background-color:   @active-background;
    text-color:         @active-foreground;
}

element normal urgent {
    background-color:   @urgent-background;
    text-color:         @urgent-foreground;
}

element selected normal {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}

element selected active {
    background-color:   @selected-active-background;
    text-color:         @selected-active-foreground;
}

element selected urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}

element alternate normal {
    background-color:   @alternate-normal-background;
    text-color:         @alternate-normal-foreground;
}

element alternate active {
    background-color:   @alternate-active-background;
    text-color:         @alternate-active-foreground;
}

element alternate urgent {
    background-color:   @alternate-urgent-background;
    text-color:         @alternate-urgent-foreground;
}

element-icon  { size: 1em; vertical-align: 0.5; }
element-text  { text-color: inherit; }

listview  { border-color: @border-color; border: 2px dash 0 0; }
scrollbar { handle-color: @foreground; }
sidebar   { border-color: @border-color; border: 2px dash 0 0; }

button            { text-color: @normal-foreground; }
button selected   { background-color: @selected-normal-background; text-color: @selected-normal-foreground; }

case-indicator { text-color: @normal-foreground; }

overlay {
    background-color:   @foreground;
    foreground-color:   @background;
    text-color:         @background;
}
