@import "colors.rasi"

* {
    font:                        "Roboto 12";
    background-color:            transparent;
    text-color:                  @fg0;
    margin:                      0;
    padding:                     0;
    spacing:                     0;
}

element-icon, element-text, scrollbar {
    cursor:                      pointer;
}

window {
    location:                    center;
    width:                       1200px;
    height:                      956px;
    y-offset:                    -4px;
    background-color:            @bg2;
    border-radius:               8px;
}

mainbox {
    padding:                     24px;
    spacing:                     24px;
}

inputbar {
    padding:                     8px;
    spacing:                     4px;
    children:                    [ icon-search, entry ];
    border:                      0 0 2px 0 solid;
    border-color:                @active;
    border-radius:               2px;
    background-color:            @bg0;
}

icon-search, entry, element-icon, element-text {
    vertical-align:              0.5;
}

icon-search {
    expand:                      false;
    filename:                    "search-symbolic";
    size:                        24px;
}

entry {
    font:                        "Roboto 12";
    placeholder:                 "Type here to search";
    placeholder-color:           @fg1;
}

textbox {
    padding:                     4px 8px;
    background-color:            @bg2;
}

listview {
    columns:                     4;
    spacing:                     8px;
    fixed-height:                false;
    fixed-columns:               true;
}

element {
    orientation:                 vertical;
    spacing:                     2px;
    padding:                     2px;
    border-radius:               4px;
}

element normal urgent {
    text-color:                  @urgent;
}

element normal active {
    text-color:                  @active;
}

element alternate active {
    text-color:                  @active;
}

element selected active {
    text-color:                  @active;
}

element selected {
    background-color: @bg3;
    text-color: @bg0;
}

element selected urgent {
    background-color:            @urgent;
}

element-icon {
    size:                        240;
    horizontal-align:            0.5;
}

element-text {
    text-color:                  inherit;
    horizontal-align:            0.5;
}
