@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font:                        "Roboto 12";
    background-color:            transparent;
    text-color:                  @normal-foreground;
    margin:                      0;
    padding:                     0;
    spacing:                     0;
}

element-icon, element-text, scrollbar {
    cursor:                      pointer;
}

#window {
    location:                    center;
    width:                       1200px;
    height:                      80%;
    y-offset:                    -4px;
    background-color:            @normal-background;
    border-radius:               16px;
    border: 1px;
    border-color: @active-foreground;
}

#mainbox {
    padding:                     24px;
    spacing:                     24px;
}

#inputbar {
    padding:                     8px;
    spacing:                     4px;
    children:                    [ icon-search, entry ];
    border:                      0 0 2px 0 solid;
    border-color:                @normal-foreground;
    border-radius:               2px;
    background-color:            @normal-background;
}

icon-search, entry, element-icon, element-text {
    vertical-align:              0.5;
}

icon-search {
    expand:                      false;
    filename:                    "search-symbolic";
    size:                        24px;
}

entry {
    font:                        "Roboto 12";
    placeholder:                 "Type here to search";
    placeholder-color:           @normal-foreground;
}

#textbox {
    padding:                     4px 8px;
    background-color:            @alternate-normal-background;
}

#listview {
    columns:                     4;
    spacing:                     8px;
    fixed-height:                false;
    fixed-columns:               true;
}

#element {
    orientation:                 vertical;
    spacing:                     2px;
    padding:                     2px;
    border-radius:               8px;
}

#element.normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

#element.normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

#element.alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}

#element.selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

#element.selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

#element.selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}

#element-icon {
    size:                        240;
    horizontal-align:            0.5;
}

#element-text {
    text-color:                  inherit;
    horizontal-align:            0.5;
}
