# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

source = colors.conf


$font = Adwaita

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = ~/Pictures/Wallpaper/.current_wallpaper
    blur_passes = 5
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
}

input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.3)

    outer_color = $primary_fixed
    check_color = $primary
    fail_color = $error

    color = $primary_fixed

    font_color = $on_surface
    fade_on_empty = false
    rounding = 50
    blur_passes = 5
    blur_size = 2
    opacity = 0.8
    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 0.2

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.2
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = false

    halign = center
    valign = center
    position = 0, -360
    font_color = $primary_fixed
    check_color = $tertiary
    fail_color = $error
    capslock_color = $primary_fixed
    numlock_color = $primary
    bothlock_color = $secondary
}

# TIME# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date "+%H")</span>"
    font_size = 300
    position = 0, -325
    halign = center
    valign = top
    font_family = $font
    color = $on_surface
    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 0.2
    color = $primary_fixed
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date "+%M")</span>"
    font_size = 300
    position = 0, -650
    halign = center
    valign = top
    font_family = $font
    color = $on_surface
    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 0.2
    color = $primary_fixed_dim
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 20
    font_family = $font
    color = $on_surface
    position = 0, -1080
    halign = center
    valign = top
    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 0.5
    color = $primary_fixed
}
