/*
 * Rofi Colors
 * Generated with Matugen
 */

* {
    bg0: {{colors.background.default.hex}};
    bg1: {{colors.surface.default.hex}};
    bg2: {{colors.surface_container_high.default.hex}};
    bg3: {{colors.primary.default.hex}};

    fg0: {{colors.on_background.default.hex}};
    fg1: {{colors.on_background.default.hex}};
    fg2: {{colors.on_surface_variant.default.hex}};
    fg3: {{colors.outline.default.hex}};

    active: {{colors.primary.default.hex}};
    urgent: {{colors.error.default.hex}};
}
